PORT = ""
URL_HOST=""

# DATABASE CONFIGURATIONS
DEV_DB_USER=""
DEV_DB_PASSWORD=""
DEV_DB_NAME=""
DEV_DB_HOST=""
DEV_DB_DRIVER=""

TEST_DB_USER=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST=""
TEST_DB_DRIVER=""

PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOST=""
PROD_DB_DRIVER=""

# EMAIL CONFIGURATIONS
EMAIL=""
PASSWORD=""


# JWT CONFIGURATION
JWT_EXPIRATION=""
SECRET_KEY= ""

# GOOGLE CONFIGURATION
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL = ""

# CLOUDINARY CONFIGURATION
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

#USER ADMIN CREDENTIALS
ADMIN_PASSWORD=""
ADMIN_PHONE=""

#password expiration time 
PASSWORD_EXPIRATION_MINUTES=1

# DOCKER CONFIGURATION
DEV_DB_HOST="db"
# admin seeder
firstName = ""
lastName = ""
email = ""
password = ""
phone = ""
verified = "",
status = ""
ADMIN_ROLE=""
gender=""

